# jpa-bootcamp

./: docker-compose.yml  pom.xml  trigger.sql
src/main/java/com/chrosciu/app/: AutomaticValidation.java  Callbacks.java  CascadePersist.java  CascadeRemove.java  CriteriaQueries.java  CustomValidation.java  EagerProperty.java  EntityGraph.java  JpqlFetchJoin.java  JpqlQueries.java  LazyProperty.java  Merge.java  NativeQueries.java  Persist.java  Refresh.java  Remove.java  StatisticsExample.java  UpdatePersisted.java  Utils.java
src/main/java/com/chrosciu/domain/: Area.java  Company.java  CompanyType.java  Employee.java  EmployeeType.java  Person.java  Team.java  TeamType.java
src/main/java/com/chrosciu/dto/: AreaAndCount.java  CompanyNameAndType.java  CompanyTypeAndCount.java  NameAndCount.java  Names.java
src/main/java/com/chrosciu/example/: Adder.java  AdderApp.java  AutomaticEntityValidation.java  Callbacks.java  CascadePersist.java  CascadeRemove.java  CustomValidation.java  EagerProperty.java  EntityGraphExample.java  JpqlFetchJoin.java  LazyProperty.java  ManualPojoValidation.java  Merge.java  NonZeroVerifier.java  OrphanRemoval.java  Persist.java  Person.java  Refresh.java  Remove.java  UpdatePersisted.java
src/main/java/com/chrosciu/listener/: CompanyListener.java  TeamListener.java
src/main/java/com/chrosciu/util/: DbUtils.java  JpaProperties.java
src/main/java/com/chrosciu/validator/: JanuszProhibited.java  JanuszProhibitedValidator.java  NoCommonNames.java  NoCommonNamesValidator.java
src/main/java/eu/chrost/domain/: Area.java  Company.java  CompanyType.java  Employee.java
src/main/java/eu/chrost/dto/: AreaAndCount.java  CompanyNameAndType.java  CompanyTypeAndCount.java  NameAndCount.java  Names.java
src/main/java/eu/chrost/util/: Utils.java
src/main/java/eu/chrost/validator/: MirexProhibited.java  MirexProhibitedValidator.java
src/main/resources/: logback.xml
src/test/java/com/chrosciu/: JpaTest.java  UpdateTeamNameTask.java
src/test/java/com/chrosciu/example/: AdderTest.java  DbConnectionTest.java  NonZeroVerifierTest.java
src/test/java/eu/chrost/domain/: CompanyJpaTest.java  CriteriaQueriesTest.java  EmployeeJpaTest.java  JpqlQueriesTest.java  NativeQueriesTest.java  UpdateAreaNameTask.java
